HCI-ZdravstveniInformacioniSistem/user-controls/DoctorsUC.xaml

<UserControl x:Class="HCI_ZdravstveniInformacioniSistem.user_controls.DoctorsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="48,50,50,48">
            <Grid  x:Name="DoctorsGrid">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="570"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        </ScrollViewer>
        <Border HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom" Background="#FF545151"></Border>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Height="30" Margin="50,0,0,0" VerticalAlignment="Center" Width="200" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" TextChanged="SearchBar_TextChanged" Background="White"/>
    </Grid>
</UserControl>
