HCI-ZdravstveniInformacioniSistem/user-controls/InfoControl.xaml

<UserControl x:Class="HCI_ZdravstveniInformacioniSistem.user_controls.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" MouseEnter="Hover" MouseLeave="HoverEnd" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,15,15,15" FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="3,3,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="MedName" Grid.Column="0" VerticalAlignment="Stretch" MinWidth="200px" Padding="5,5,5,5" FontWeight="Bold"></Label>
            <Label x:Name="MedContent" Content="{Binding Content, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Stretch" Width="auto" Padding="5,5,5,5"></Label>
        </Grid>
        <Border x:Name="BorderControl" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF5E5858"></Border>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="auto" Margin="3,3,3,3">
            <TextBlock x:Name="MedDesc" Text="{Binding Content2, Mode=OneWay}" Padding="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="White"></TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
