HCI-ZdravstveniInformacioniSistem/user-controls/Medications.xaml

<UserControl x:Class="HCI_ZdravstveniInformacioniSistem.user_controls.Medications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBar" Width="200px" Height="30" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#FF646161" GotFocus="SearchBox_TxtBox_GotFocus" TextChanged="SearchBar_TextChanged" Text="{Binding Search, Mode=OneWay}" LostFocus="SearchBar_LostFocus"></TextBox>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MedicationsGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"></Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
