HCI-ZdravstveniInformacioniSistem/user-controls/NewHCF.xaml

<UserControl x:Class="HCI_ZdravstveniInformacioniSistem.user_controls.NewHCF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="40,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus"/>
        <TextBox x:Name="Desc" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="434,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" LostFocus="Desc_LostFocus" GotFocus="Desc_GotFocus" AcceptsReturn="True" Height="27"/>
        <Button x:Name="SaveBtn" Style="{StaticResource CustomButton}" Content="{Binding SaveBtnContent, Mode=OneWay}" HorizontalAlignment="Left" Height="34" Margin="549,0,0,0" VerticalAlignment="Center" Width="102" Click="SaveBtn_OnClick"/>
        <Label Content="{Binding Feedback, Mode=OneWay}" HorizontalAlignment="Left" Height="38" Margin="434,122,0,0" VerticalAlignment="Top" Width="350" Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <TextBox x:Name="Tel" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" LostFocus="Tel_LostFocus" GotFocus="Tel_GotFocus" AcceptsReturn="True" Height="27"/>

    </Grid>
</UserControl>
