HCI-ZdravstveniInformacioniSistem/user-controls/NewMedUC.xaml

<UserControl x:Class="HCI_ZdravstveniInformacioniSistem.user_controls.NewMedUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MedNameTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="40,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" LostFocus="MedName_LostFocus" GotFocus="MedName_GotFocus"/>
        <TextBox x:Name="MedManualTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" MinHeight="100" Margin="40,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="350" GotFocus="MedManual_GotFocus" LostFocus="MedManual_LostFocus"  AcceptsReturn="True"/>
        <TextBox x:Name="MedContentTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" MinHeight="100" Margin="434,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" LostFocus="MedContent_LostFocus" GotFocus="MedContent_GotFocus" AcceptsReturn="True"/>
        <TextBox x:Name="MedPurposeTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" MinHeight="100" Margin="434,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="350" LostFocus="MedPurpose_LostFocus" GotFocus="MedPurpose_GotFocus"  AcceptsReturn="True"/>
        <RadioButton x:Name="MedPrescRadio"  FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="40,313,0,0" VerticalAlignment="Top" Content="{Binding MedPresc, Mode=OneWay}"/>
        <RadioButton x:Name="MedNoPrescRadio" IsChecked="True" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="40,333,0,0" VerticalAlignment="Top" Content="{Binding MedNoPresc, Mode=OneWay}"/>
        <Button x:Name="MedAddBtn" Style="{StaticResource CustomButton}" Content="{Binding MedAdd, Mode=OneWay}" HorizontalAlignment="Left" Height="30" Margin="562,317,0,0" VerticalAlignment="Top" Width="94" Click="MedAdd_OnClick"/>
        <TextBox x:Name="MedPriceTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="260,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="71" GotFocus="MedPrice_GotFocus" LostFocus="MedPrice_LostFocus"/>
        <Label x:Name="MedLabel" Content="{Binding MedLbl, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="425,352,0,0" VerticalAlignment="Top" Width="415" FontSize="15" FontWeight="Black" Foreground="Red"/>

    </Grid>
</UserControl>
