HCI-ZdravstveniInformacioniSistem/App.xaml

<Application x:Class="HCI_ZdravstveniInformacioniSistem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="CustomButton"> 
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FFD63C3C" />
                <Setter Property="FontSize"  Value="22"/>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="MaxHeight" Value="35" />
          

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" >
                                </ContentPresenter>  
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="MenuItem" x:Key="ParentMenuItem">
                <Setter Property="FontWeight" Value="Bold"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="MenuItem" x:Key="MenuItemChild">
                <Setter Property="FontWeight" Value="Bold"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize"  Value="16"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MinWidth" Value="130" />
                <Setter Property="MaxHeight" Value="27" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

            </Style>

            <Style TargetType="PasswordBox" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize"  Value="16"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MinWidth" Value="130" />
                <Setter Property="MaxHeight" Value="27" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

            </Style>


        </ResourceDictionary>
        
    </Application.Resources>
</Application>

<!--
    xmlns:local - specifikuje namespace korisnicke kontrole
TargetType - specifikuje tip [ naziv x:Key=X:NAME] kontrole na koju zelimo da primijenimo stil
x:Key=CONTROL_X:NAME - specifikuje naziv kontrole na koju zelimo da primijenimo stil
ContentTemplate - specifikuje izgled kontrole
ContentPresenter - specifikuje način na koji se prikazuje kontrola , ako ne postoji - kontrola nece biti prikazana
{TemplateBinding PROPERTY} - povezujemo vrijednost property-ja sa propertijem kontrole
-->