HCI-ZdravstveniInformacioniSistem/DoctorScreen.xaml

<Window x:Name="DoctorWin" x:Class="HCI_ZdravstveniInformacioniSistem.DoctorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem"
        xmlns:user_controls="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
        mc:Ignorable="d"
        Title="ZIS" Height="580" Width="880" FontSize="13" Closing="AutoSave_Closing" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="310"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF5E5858" BorderThickness="2" Width="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200px"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="34px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" x:Name="DocInfo" Content="{Binding Info, Mode=OneWay}" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="1" FontWeight="DemiBold" FontStyle="Italic" FontSize="16"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Doctor.Specialization, Mode=OneWay}" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="2" FontSize="16.5"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding hcf.Name, Mode=OneWay}" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="3" FontSize="16.5"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding LicenceInfo, Mode=OneWay}" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="4" FontSize="16.5"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Label1, Mode=OneWay}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="6" FontSize="15"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Doctor.ExaminationNum, Mode=OneWay}" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="6" Margin="0,0,30,0" FontSize="16.5"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Label2, Mode=OneWay}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="7" FontSize="15"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Doctor.PrescriptionNum, Mode=OneWay}" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="Auto" Grid.Row="7"  Margin="0,0,30,0" FontSize="16.5"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Label3, Mode=OneWay}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="8"  RenderTransformOrigin="0.72,0.539" FontSize="15"/>
            <Label Foreground="{Binding AppForeground, Mode=OneWay}" Content="{Binding Doctor.RefferalNum, Mode=OneWay}" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center" Width="Auto" Grid.Row="8"  Margin="0,0,30,0" FontSize="16.5"/>
            <Image x:Name="AccountImg" Height="160" VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" Grid.Row="0" Margin="70,15,0,0"/>
            <Button Style="{StaticResource CustomButton}" Content="{Binding Logout,Mode=OneWay}" Grid.Row="10" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80px" FontSize="18" Click="Logout_OnClick"></Button>
        </Grid>
        <Grid x:Name="RightPart" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF5E5858" BorderThickness="1.5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Menu x:Name="Menu" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="auto" Margin="8,0,0,0" VerticalAlignment="Bottom" Width="auto" Background="{x:Null}">
                <MenuItem Style="{StaticResource ParentMenuItem}"  Header="{Binding MenuExam, Mode=OneWay}" Height="auto" Width="auto" Margin="0,0,8,0">
                    <MenuItem x:Name="ExamHistory" Style="{StaticResource ParentMenuItem}" Header="{Binding MenuExams, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Click="Exams_Click"/>
                    <MenuItem x:Name="NewExam" Style="{StaticResource ParentMenuItem}" Header="{Binding MenuNewExam, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Click="NewExam_Click">
                        <MenuItem.Icon>
                            <Image Source="/plus.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource ParentMenuItem}" Header="{Binding MenuMed, Mode=OneWay}" Margin="0,0,8,0" Click="Medications_Click"></MenuItem>
                <MenuItem Style="{StaticResource ParentMenuItem}" Header="{Binding MenuDiag, Mode=OneWay}" Margin="0,0,8,0" Click="Diagnosis_Click"></MenuItem>
                <MenuItem x:Name="SettingsItem" Style="{StaticResource ParentMenuItem}" Header="{Binding MenuSett, Mode=OneWay}" Margin="0,0,8,0">
                    <MenuItem Style="{StaticResource MenuItemChild}" Background="White" Header="{Binding Lang, Mode=OneWay}" Height="28px" Width="auto" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="/lang.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="SRP" Style="{StaticResource ParentMenuItem}" Header="{Binding Lang1, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Checked="SRP_Checked" IsCheckable="True"></MenuItem>
                        <MenuItem x:Name="ENG" Style="{StaticResource ParentMenuItem}" Header="{Binding Lang2, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Checked="ENG_Checked" IsCheckable="True"></MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemChild}" Background="White" Header="{Binding Theme, Mode=OneWay}" Height="28px" Width="auto" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="/theme.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="Default" Style="{StaticResource ParentMenuItem}" Header="{Binding ThemeDef, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Checked="Default_Checked" IsCheckable="True"></MenuItem>
                        <MenuItem x:Name="Dark" Style="{StaticResource ParentMenuItem}" Header="{Binding ThemeD, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Checked="Dark_Checked" IsCheckable="True"></MenuItem>
                        <MenuItem x:Name="Light" Style="{StaticResource ParentMenuItem}" Header="{Binding ThemeL, Mode=OneWay}" Height="26px" Width="auto" FontSize="13" Checked="Light_Checked" IsCheckable="True"></MenuItem>
                    </MenuItem>
                    <MenuItem  Style="{StaticResource MenuItemChild}" Background="White" Header="{Binding Password, Mode=OneWay}" Height="28px" Width="auto" FontSize="14" Click="ChangePassword_Click">
                        <MenuItem.Icon>
                            <Image Source="/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
