HCI-ZdravstveniInformacioniSistem/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="HCI_ZdravstveniInformacioniSistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem"
        xmlns:user_controls="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
        mc:Ignorable="d"
        Title="Zdravstveni informacioni sistem" Height="460" Width="800" UseLayoutRounding="True" ResizeMode="NoResize" Icon="/icon2.png" PreviewKeyDown="SubmitWithEnter">
    <Grid x:Name="main_grid">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/login.jpg" TileMode="None" Opacity="0.995">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47.4"/>
            <ColumnDefinition Width="213.6"></ColumnDefinition>
            <ColumnDefinition Width="540"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="22.4"/>
            <RowDefinition Height="236"></RowDefinition>
            <RowDefinition Height="159.04"></RowDefinition>
        </Grid.RowDefinitions>

        <user_controls:LoginForm  x:Name="CredentialsInputForm" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Width="200" Height="200"/>
        <Button VerticalContentAlignment="Center" Style="{StaticResource CustomButton}" x:Name="DoctorSignIn_btn" Margin="0,0,0,50" Content="Prijava" HorizontalAlignment="Center" VerticalAlignment="Bottom" SnapsToDevicePixels="True" ToolTip="Opcija za prijavu ljekara na sistem" Grid.Row="1" Click="DoctorLogIn_Btn_Click" TabIndex="1" Grid.Column="1"/>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="88" Grid.Row="2" Content="ZIS" VerticalAlignment="Top" Width="200" FontSize="72" Background="{x:Null}" Foreground="#FFD63C3C" BorderBrush="{x:Null}" Margin="0,10,0,0" FontFamily="Cooper Black" RenderTransformOrigin="0.556,0.888"/>
        <RadioButton Content="SRP" HorizontalAlignment="Left" Margin="4,145,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Checked="SRP_Checked" FontWeight="Bold"/>
        <RadioButton Content="ENG" HorizontalAlignment="Left" Margin="4,125,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="ENG_Checked" FontWeight="Bold"/>
    </Grid>
</Window>
