HCI-ZdravstveniInformacioniSistem/PasswordChange.xaml

<Window x:Name="PasswordChangeWin" x:Class="HCI_ZdravstveniInformacioniSistem.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_ZdravstveniInformacioniSistem"
        xmlns:user_controls="clr-namespace:HCI_ZdravstveniInformacioniSistem.user_controls"
        mc:Ignorable="d"
        Height="200" Width="300" ResizeMode="NoResize" PreviewKeyDown="Change_OnEnter">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox Name="OldPassword_txtBox" Opacity="0" HorizontalAlignment="Center" Height="30" Grid.Row="1" VerticalAlignment="Center" Width="180" GotFocus="OldPassword_txtBox_GotFocus" LostFocus="OldPassword_TxtBox_LostFocus" TabIndex="2" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <TextBox x:Name="OldPasswordPlaceholder_txtBox"  Opacity="0.8" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Stara lozinka" VerticalAlignment="Center" Width="180" GotFocus="OldPasswordPlaceholder_txtBox_GotFocus" TabIndex="1" Foreground="#FF8A8585" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0"/>

        <PasswordBox Name="NewPassword_txtBox" Opacity="0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="180" GotFocus="NewPassword_TxtBox_GotFocus"  FontStyle="Italic" LostFocus="NewPassword_TxtBox_LostFocus" TabIndex="3" Grid.Row="2" PasswordChanged="NewPassword_TxtBox_PasswordChanged" Margin="0,0,0,0"/>
        <TextBox x:Name="NewPasswordPlaceholder_txtBox"  Opacity="0.8" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Nova lozinka" VerticalAlignment="Center" Width="180" GotFocus="NewPasswordPlaceholder_txtBox_GotFocus" TabIndex="4" Foreground="#FF8A8585" FontStyle="Italic" Grid.Row="2" Margin="0,0,0,0"/>


        <Label Name="Error_lbl" Content=""  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Row="3" VerticalAlignment="Center" Width="180" FontSize="13" FontWeight="Black" Grid.ColumnSpan="3" Margin="0,0,0,0"/>

        <Button Style="{StaticResource CustomButton}" x:Name="ChangePassword_btn" Content="IZMJENA" HorizontalAlignment="Center" VerticalAlignment="Center"  SnapsToDevicePixels="True" ToolTip="Opcija za izmjenu lozinke" Click="ChangePassword_btn_Click" TabIndex="3" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
    </Grid>
</Window>
